# manolowebjsp

./: README.md  pom.xml
src/main/java/com/manuel/jordan/: HomeController.java
src/main/java/com/manuel/jordan/web/controller/: PersonController.java
src/main/resources/: log4j.xml
src/main/resources/com/manuel/jordan/springframework/beans/central/: springframework-central.xml
src/main/resources/com/manuel/jordan/springframework/beans/xml/infrastructure/: springframework-infrastructure-database-configuration.xml  springframework-infrastructure-jdbc-configuration.xml  springframework-infrastructure-transaction-configuration.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: detail.jsp  edit.jsp  footer.jsp  header.jsp  message.jsp  register.jsp  report.jsp  search.jsp
src/test/resources/: log4j.xml
